Created Date			 Comments
2018-09-12T21:25:53Z			either "... need**s** ipykernel..." (removing the "to") or "... need**s** to **use** ipykernel" if you want to keep the "to" in there. also, while we're making a change here, could you change the line above (15) to read "the example**s** given here are..." 
2018-09-12T21:29:51Z			"ipython**,** all code run**s**" on 
2018-09-12T21:30:51Z			"framework**s**" 
2018-09-12T21:31:32Z			"in case**s** like **these**..." 
2018-09-12T21:32:13Z			remove "can" 
2018-09-12T21:32:58Z			"start**s** and stop**s**" 
2018-09-12T21:34:05Z			"task**s**" 
2018-09-12T21:35:28Z			did you mean iff? just maybe replace it here "and only if" instead of "and *iff*" 
2018-09-12T21:35:49Z			"task**s**" 
2018-09-12T21:25:53Z			either "... need**s** ipykernel..." (removing the "to") or "... need**s** to **use** ipykernel" if you want to keep the "to" in there. also, while we're making a change here, could you change the line above (15) to read "the example**s** given here are..." 
2018-09-12T21:29:51Z			"ipython**,** all code run**s**" on 
2018-09-12T21:30:51Z			"framework**s**" 
2018-09-12T21:31:32Z			"in case**s** like **these**..." 
2018-09-12T21:32:13Z			remove "can" 
2018-09-12T21:32:58Z			"start**s** and stop**s**" 
2018-09-12T21:34:05Z			"task**s**" 
2018-09-12T21:35:28Z			did you mean iff? just maybe replace it here "and only if" instead of "and *iff*" 
2018-09-12T21:35:49Z			"task**s**" 
2018-07-29T17:25:38Z			"pastebin" and "instead of" 
2018-07-29T17:25:59Z			"requires" 
2018-07-29T17:25:38Z			"pastebin" and "instead of" 
2018-07-29T17:25:59Z			"requires" 
